<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px ;
      position: relative;
      background-color: red;
     
     
    }

    .flag> div{
      height: 300px;
      width: 900px;
      position: absolute;
      background-color: blue;
      top: 150px;
    }

    .flag>div>div{
      height: 200px;
      width: 200px;
      position: absolute;
      background-color: white;
      border-radius: 50%;
      left: 350px;
      top: 50px;


    
    }
    .flag>p{
      color: beige;
      font-size: 5rem;
      margin-left: 300px;
      margin-top: 10px;
    }
    
      .flag>div>div>p {
        color: black;
      
        
        font-size: 4rem;
        margin-top: 10px;
        margin-left: 40px;

      }
    

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>